{
  "App": {
    "DatabasePath": "",
    "MusicStorageRoot": "",
    "AdminKey": "1"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://192.168.0.26:5078"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}